server.port=8000

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testMigration
spring.datasource.username=postgres
#Enter your password
spring.datasource.password=admin123

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
